@import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible&display=swap');
    
$font-stack: Atkinson Hyperlegible, Helvetica, sans-serif
$page-bg: #ebebeb
$font-color: #2b2b2b // or not 2b2b2b, that is the question
$shadow-color: #CCCCCC
$dark-shadow-color: #222222

$mobile-break: 700px

html
    // background-color: $page-bg
    color: $font-color
    background: #00bdf2 fixed url('../res/svg/bg-test.svg')
    animation: fade-in 0.25s


@mixin card($bg-color: white)
    border-radius: 20px
    padding: 30px 40px
    background-color: $bg-color
    margin: 10px

header
    @media (max-width: $mobile-break)
        max-width: 80%

body
    @include card

    margin: 20px auto

    font-family: $font-stack
    font-size: 1.0em

    width: 90%
    max-width: 1000px

    filter: drop-shadow(0px 10px 4px $shadow-color)
    animation: fade-in 0.5s

    @media (max-width: $mobile-break)
        max-width: $mobile-break
        width: 90%
        filter: none
        margin: 0px
        border-radius: 0px
        filter: none
        padding: 10px 10px
        font-size: 1.25em


img
    max-width: 1000px
    // @media (max-width: $mobile-break)
    //     max-width: 80%

video
    max-width: 1000px
    @media (max-width: $mobile-break)
            padding: 2px
            max-width: 100%

h1
    font-size: 2em
    border-left: 10px solid $font-color
    padding-left: 15px


.index-flex
    display: flex
    flex-wrap: wrap
    flex-direction: row
    margin: 0px auto

.spacious-flex
    display: flex
    flex-wrap: wrap
    flex-direction: row
    justify-content: space-between

.projects-list li
    list-style: none
    margin: 10px
    margin-left: -40px
    padding: 20px
    border-radius: 10px
    background-color: lightgray

    &:hover
        background-color: darkgrey
        color: white
        cursor: pointer
        .in-progress
            background-color: white
            color: $dark-shadow-color

    .in-progress
        display: inline-block
        padding: 2.5px 10px
        background-color: $dark-shadow-color
        color: white
        margin-left: 20px
    
    .tools-list 
        display: absolute

        li
            float: right
            display: inline-block
            background-color: $font-color
            color: white
            padding: 2px 4px
            font-size: 0.75em
            margin: 2px
            margin-top: -20px
            border-radius: 0px

    


.project-flex
    @extend .index-flex
    justify-content: flex-start
    align-content: center


.col
    flex-direction: column
    
    @media (max-width: $mobile-break)
        padding: 2px
        width: 90%
        max-width: 90%

.logo
    width: 100px
    height: 100px
    border-radius: 20px
    border: 5px solid black

.index-card
    @include card($bg-color: $page-bg)
    width: 400px
    flex-grow: 1
    text-align: center

    h2
        text-align: left

    li
        text-align: left
        margin-left: -25px

    a
        text-decoration: none

        
    @media (max-width: $mobile-break)
        padding: 5px
        width: 95%
        flex-grow: 0

.link-list
    list-style: none

.link-icon
    height: 1em
    margin-right: 0.5em

.highlighted-project-desc
    max-width: 470px
    flex-grow: 1
    padding: 5px
    @media (max-width: $mobile-break)
        max-width: 100%
        width: 100%

.project-info-summary
    border-bottom: 2px solid $font-color
    *
        margin: 3px


.tools-list
    list-style-type: none
    padding: 0

    li
        display: inline-block
        background-color: $font-color
        color: white
        padding: 2px 4px
        font-size: 0.75em
        margin: 2px


.project-card
    @include card($bg-color: $page-bg)
    color: $font-color
    width: 400px
    max-width: 200px
    height: 300px
    flex-grow: 1
    text-align: left
    filter: drop-shadow(0px 10px 4px $shadow-color)
    overflow: hidden
    border: 1px solid lightgrey

    h3
        margin-bottom: 0px

    h4
        margin-top: 0px
        font-weight: lighter
        font-size: 0.8em

    @media (max-width: $mobile-break)
        max-width: 80%
        width: 70%
        height: 350px


    .in-progress
        position: absolute
        display: inline-block
        padding: 10px
        margin-left: -40px
        margin-top: -30px
        width: 30%
        background-color: black
        color: white

.project-card:hover
    background-color: white
    animation: hover-up 0.25s 
    animation-fill-mode: forwards
    cursor: pointer

.highlighted-project-card
    @include card($bg-color: #8A0078)
    color: white
    a
        color: lightblue
    @media (max-width: $mobile-break)
        border-radius: 0px
        margin: 0px
        margin-left: -20px

.picture-gallery
    display: flex
    flex-wrap: wrap
    flex-grow: 1
    
    img
        flex-grow: 1
        height: auto
        margin: 10px

.project-card-banner
    width: 140%
    margin-left: -20%
    margin-top: -15%

.album-cover
    width: 100%
    height: auto
    border: 5px solid black

.music-player
    display: flex
    flex-direction: row

    img
        width: 40%
        height: 40%
        border: 5px solid black

    .music-player-tracks
        display: flex
        flex-direction: column
        flex-grow: 1

        audio
            padding: 10px

        label
            padding-left: 10px

button
    border-radius: 10px
    background-color: purple
    padding: 10px 30px
    margin: 10px 0px
    display: block
    font-size: 1em
    border: none
    color: white

button:hover
    background-color: white
    cursor: pointer
    border: 2px solid
    margin-bottom: 6px
    border-color: purple
    color: purple

.button-card
    @include card
    padding: 0%
    width: 95%
    min-height: 300px
    color: white
    font-weight: bold
    -moz-box-shadow:    inset 0 0 10px $dark-shadow-color
    -webkit-box-shadow: inset 0 0 10px $dark-shadow-color
    box-shadow:         inset 0 0 10px $dark-shadow-color
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../res/test-bg.png)
    background-position: center
    background-repeat: repeat
    background-size: 100%

    
    h2
        display: block
        padding-top: 60px
        font-weight: bolder
        text-align: center

    p
        font-style: italic
        color: rgba(255, 255, 255, 0.5)
        font-weight: lighter
        

.button-card:hover
    -moz-box-shadow:    inset 0 0 20px $dark-shadow-color
    -webkit-box-shadow: inset 0 0 20px $dark-shadow-color
    box-shadow:         inset 0 0 20px $dark-shadow-color
    animation: grow-bg-image ease-out 0.5s
    animation-fill-mode: forwards
    cursor: pointer


blockquote
    background-color: lightgrey
    border-left: 4px solid grey
    padding: 10px

.project-info-gallery
    display: flex
    flex-wrap: wrap
    align-content: center
    justify-content: center
    img
        max-width: 400px
    video
        width: 400px
        flex-grow: 1
        @media (max-width: $mobile-break)
            width: 150%
    .small
        max-width: 100px
        
        @media (max-width: $mobile-break)
            padding: 2px
            max-width: 30%
    .medium
        max-width: 200px

        @media (max-width: $mobile-break)
            padding: 2px
            max-width: 30%

    .large
        max-width: none
        flex-grow: 1

        @media (max-width: $mobile-break)
            padding: 2px
            max-width: 100%

    .rounded
        border-radius: 10px

    figcaption
        padding: 10px
        font-size: 0.8em
        width: 380px
        background-color: lightgrey
        @media (max-width: $mobile-break)
            padding: 2px
            width: 100%

@keyframes grow-bg-image
    0%
        background-size: 100%
    100%
        background-size: 110%

@keyframes fade-in
    0%
        opacity: 0        
    100%
        opacity: 1

@keyframes hover-up
    0%
        margin-top: 10px
    100%
        margin-top: 5px
